<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Norge</title>

    <style>

        body {
            background-image: url("bilder/norge.jpg");
            background-repeat: no-repeat;
            position: center;
            background-position: center;
            padding: 0px 0px 300px 0px;
            item-align: center;
        }

        h1 {
            text-align: center;
            color: black;
        }

        main {
           /* background-color: rgba(72, 93, 139, 0.8);*/
            background-color: rgba(256, 256, 256, 0.5);
            width: 300px;
            margin: auto;
            padding: 0px 600px 0px 0px;
            display: grid;
            grid-template-columns: 1fr;
        }


        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin: auto
        }


        h2 {
            left: 50px;
        }



        main > div {
            /* rgba(72, 93, 139, 0.8);*/
            margin: auto;
            padding: 150px;
            width: 600px;

        }


        .kolonne {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            background-color: whitesmoke;
            border: 2px solid black;
        }


        .navn {
            margin: 0px;
        }

        .link {
            background-color: blue;
            border: 2px solid black;
        }


        #txtMeldinger {
            margin-top: 30px;
        }


    </style>
</head>
<body>
    <header>
        <a href="Database prosjekt.html">Forsiden </a>

        <h1>Norge</h1>
    </header>

    <main>

            <div>

                <form id="skjema">
                    <input type="text" id="inpNavn" required placeholder="Oversriften">
                    <input type="text" id="inpLink" required placeholder="Linken">
                    <button type="submit" class="button">Lagre</button>
                </form>

                <article id="txtMeldinger">
                    <section id="ulNyheter">

                    </section>
                </article>

                <script src="../Uke%207/Uke9/moment.min.js"></script>

                <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>     <!--Avsender - Navn,   Mening - Link-->
                <script>
                    // Initialize Firebase
                    var config = {
                        apiKey: "AIzaSyCRLKviFWqCJOlTwTIBx_YhKmu7zU3NUmY",
                        authDomain: "database21-76cd4.firebaseapp.com",
                        databaseURL: "https://database21-76cd4.firebaseio.com",
                        projectId: "database21-76cd4",
                        storageBucket: "database21-76cd4.appspot.com",
                        messagingSenderId: "629265520578"
                    };
                    firebase.initializeApp(config);
                </script>

                <script>
                    let database = firebase.database();
                    let norge = database.ref("norge");
                    let skjema = document.getElementById("skjema");
                    let inpNavn = document.getElementById("inpNavn");
                    let inpLink = document.getElementById("inpLink");
                    let txtMeldinger = document.getElementById("txtMeldinger");
                    let ulNyheter = document.getElementById("ulNyheter");
                    function visNyhet(snapshot) {
                        let nyhet = snapshot.val();
                        let nyhetTekst = `
                    <div class="kolonne">
                        <div class="navn">
                            <a href="${nyhet.link}">${nyhet.overskrift}</a>
                        </div>
                        <div class="link">
                            <p>${moment(new Date(nyhet.time)).format("MMM Do YY")}</p>
                        </div>
                    </div>
                `;

                        ulNyheter.innerHTML += nyhetTekst;
                    }
                    function regNyhet(evt){
                        evt.preventDefault();
                        var nyNyhet = {
                            overskrift: inpNavn.value,
                            link :inpLink.value,
                            time: firebase.database.ServerValue.TIMESTAMP
                        };
                        norge.push(nyNyhet);
                        skjema.reset();
                    }
                    norge.on("child_added", visNyhet);
                    skjema.onsubmit = regNyhet;
                </script>

            </div>

        </main>



</body>
</html>